@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  max-width: 1600px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.back-to-up {
  bottom: 10px;
  position: fixed;
  right: 20px;
  background-color: #333;
  padding: 20px;
  border: none;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  z-index: 100;
  width: 50px;
  text-align: center;
}

#top {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin-right: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}

ul li.contact-top a {
  background-color: #e6bd43;
  color: #000;
  font-weight: bolder;
}

#top li a:hover {
  background-color: #000;
  color: #e6bd43;
}

.nav-item.active a {
  text-decoration: 3px underline;
  text-decoration-color: #ffd700;
  font-weight: bold;
}

#top a {
  margin-left: 10px;
}

.logo {
  width: 120px;
  height: 120px;
  margin-right: 0;
}

.hero {
  margin: 20px;
  padding: 50px 10px;
  text-align: center;
  width: auto;
  position: relative;
  overflow: hidden;
  height: 400px;
  background: #d4e6f16b;
}

.hero-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: -1;
}

.hero h1 {
  font-size: xx-large;
  font-weight: bold;
}

.btn-hero {
  padding: 10px 20px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  background-color: #e6bd43;
  color: #000;
  font-weight: bold;
}

.btn-hero :hover {
  background-color: #e6bd43;
  color: #252525;
}

.next {
  padding: 50px 30px;
  margin: 20px;
  text-align: center;
  overflow: hidden;
  height: auto;
}

.next h1 {
  font-size: xx-large;
  font-weight: bold;
  padding: 20px;
}




.about {
    padding: 20px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    margin: 20px;
    background-color: #e6bd43;
  }
  
  .about-article {
    padding: 1rem;
    padding-left: 5%;
  }
  
  .about figure {
    margin: 0;
  }
  
  .about img {
    display: block;
    width: 300px;
    height: 300px;
    background: #e3e3e3;
  }
  
  .btn-secondary {
    font-weight: bold;
  }
  

.services {
  width: 100%;
  padding: 0 3% 3%;
  margin: 10px;
}

.service {
  padding: 1rem;
}

.services h2 {
  font-size: xx-large;
  text-align: center;
  padding-top: 5%;
  margin-bottom: 50px;
  position: relative;
  font-weight: bold;
}

.cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.service:hover {
  background: #e6bd43;
  color: #000;
  transform: scale(1.09);
}

.newsletter {
  padding: 50px 0;
  background: #f2f3f4;
  text-align: center;
  margin: 0px 20px;
}

.newsletter h2 {
  color: #000;
  margin-bottom: 40px;
}

.newsletter input {
  height: 50px;
  border-color: #ffffff;
  border-radius: 0;
}

.newsletter input {
  box-shadow: none;
  
  border: none;
}

.btn-primary {
  min-height: 50px;
  border-radius: 0;
  border: none;
  background: #e6bd43;
  color: #000;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #000;
  color: #e6bd43;
}

.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding-top: 5rem;
  padding: 20px 20px;
  margin: 0px 20px;
}

.site-footer img.logo-footer {
  width: 120px;
  height: 120px;
  height: auto;
  flex: 0 0 auto;
}

.site-footer a {
  margin-left: 10px;
}

.site-footer nav.socials {
  flex: 0 0 auto;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

footer li {
  float: right;
  list-style-type: none;
}

footer li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.btn-secondary {
  padding: 10px 20px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border: none;
}

.btn-secondary {
  background-color: transparent;
  color: #333;
  border: 2px solid #333;
}

.btn-secondary:hover {
  background-color: #000;
  color: #e6bd43;
}

/*about*/
.hero-about {
  align-items: center;
  justify-content: flex-end;
  margin: 20px;
  padding: 50px 10px;
  height: 400px;
  background-image: url("coding.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.heros {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  max-width: 600px;
  text-align: left;
  margin-right: 10%;
}

.hero-about h2 {
  margin: 0;
  color: #000;
  font-size: 2em;
}

.hero-about h1 {
  margin-top: 0;
  color: #555;
}

.hero-about p {
  color: #333;
}

.btn-heros {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e6bd43;
  color: #000;
  text-decoration: none;
  margin-top: 20px;
}

.btn-hero:hover {
  background-color: #000;
  color: #e6bd43;
}

.partner {
  height: 300px;
  padding: 20px;
  text-align: center;
  background-color: #e6bd43;
  margin: 0px 20px;
}

.partner h2 {
  font-weight: bold;
  margin: 20px;
  font-size: 30px;
}

.partner img {
  padding: 20px;
}

.contact-first {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #f2f3f4;
  margin: 0px 20px;
}

#contact {
  width: 100%;
  margin: 10px;
  margin: auto;
  padding: 20px;
}

.contact-first h2 {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 40px;
}

.contact-form,
.contact-info {
  width: calc(50% - 10px);
  float: left;
  margin-bottom: 10px;
  padding: 20px;
}

.bold-text {
  font-weight: bold;
}

.fa-solid {
  margin-right: 10px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  resize: none;
  border: none;
}

.contact-form textarea {
  width: 100%;
  padding: 12px 20px;
  resize: none;
  border: none;
  height: 100px;
}

.contact-form button {
  width: 35%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #e6bd43;
  color: #000;
  font-weight: bolder;
  font-size: larger;
}

.contact-form button:hover {
  background-color: #333;
  color: #e6bd43;
}

.contact-info address {
  margin-top: 0;
}

.contact::after {
  content: "";
  display: table;
  clear: both;
}

.maps {
  width: 100%;
  height: 200px;

  padding: 0px 20px;
}

iframe {
  width: 100%;
  height: 200px;
  border: none;
}

/* portfolio*/

.hero-portfolio {
  position: relative;
  text-align: center;
  margin: 20px;
  padding: 10px 10px;
  height: 300px;
  background-image: url("coding.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.hero-portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(221, 221, 221, 0.63);
  z-index: 1;
}

.hero-portfolio h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  width: 100%;
  z-index: 2;
}

.navi-jobs a {
  display: inline-block;
  border: 2px solid #333;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  border-radius: 5px;
}

.portfolio-branding,
.portfolio-design,
.portfolio-section,
.navi-jobs {
  margin: 40px;
}

.portfolio-branding h2,
.portfolio-design h2,
.portfolio-section h2,
.navi-jobs h2 {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 3px solid #e6bd43;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  font-size: 40px;
}

.portfolio-item {
  flex-grow: 1;
  flex-basis: calc(33.333% - 20px);
  max-width: 692px;
  margin: 0;
  transition: transform 0.5s ease;
}

.portfolio-item:hover {
  background: #e6bd43;
  color: #000;
  transform: scale(1.05);
}

.portfolio-branding,
.portfolio-design,
.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 750px) {
  #top {
    flex-direction: row;
    align-items: center;
    text-align: center;
    display: block;
    margin: 0;
  }

  header img {
    align-items: center;
  }

  header nav ul li {
    display: block;
    align-items: center;
    width: 100%;
  }

  header nav ul li a {
    padding: 10px;
    width: 100%;
  }

  .hero,
  .next,
  .about,
  .services,
  .newsletter,
  .maps {
    padding: 30px;
    margin: 0;
  }

  .hero {
    background-image: url("coding.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .hero article {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(165, 164, 164, 0.767);
    z-index: 1;
    padding: 20px;
    padding-top: 50px;
  }

  .about {
    flex-direction: column;
    align-items: center;
    background-color: #e6bd43;
  }

  .about img {
    margin-top: 20px;
    width: 300px;
    height: 300px;
  }

  .cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
  }

  .newsletter input[type="email"],
  .newsletter button {
    width: 60%;
    margin: 5px 0;
  }

  .newsletter form {
    flex-direction: column;
  }

  .site-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0;
  }

  .site-footer img.logo-footer {
    margin-bottom: 20px;
  }

  .site-footer nav.socials {
    width: 100%;
  }

  .site-footer nav.socials ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin: 0;
  }

  .site-footer nav.socials ul li {
    margin: 0 10px;
  }
  .site-footer a {
    margin: 0;
  }

  .partner {
    height: 400px;
    padding: 20px;
    text-align: center;
    background-color: #e6bd43;
    margin: 0;
  }

  .partner img {
    padding: 20px;
    width: 40%;
  }

  .contact-first {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .contact-form,
  .contact-info {
    width: 100%;
    float: none;
  }

  .contact-first h2 {
    margin-top: 0;
  }

  .hero-about {
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .heros {
    width: 70%;
  }

  .contact-first {
    display: block;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .maps {
    width: 100%;
    padding: 0;
  }

  iframe {
    height: 200px;
    width: 100%;
  }

  .back-to-up {
    display: none;
  }

  /*portfolio side*/
  .portfolio-item {
    flex-basis: 100%;
  }

  .hero-portfolio {
    margin: 0%;
  }
}
